{
  "ConnectionStrings": {
    "BDConexion": "server=187.237.136.76;port=5432;user id=postgres;password=.informatica;database=archivos",
    "ServidorFTP": "server=187.237.136.76;port=5432;user id=postgres;password=.informatica;database=archivos",
    "UsuarioFTP": "server=187.237.136.76;port=5432;user id=postgres;password=.informatica;database=archivos",
    "PasswordFTP": "server=187.237.136.76;port=5432;user id=postgres;password=.informatica;database=archivos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}